D:\C#\Aulas\Aula60\bin\Debug\Aula60.exe.config
D:\C#\Aulas\Aula60\bin\Debug\Aula60.exe
D:\C#\Aulas\Aula60\bin\Debug\Aula60.pdb
D:\C#\Aulas\Aula60\obj\Debug\Aula60.csprojAssemblyReference.cache
D:\C#\Aulas\Aula60\obj\Debug\Aula60.Properties.Resources.resources
D:\C#\Aulas\Aula60\obj\Debug\Aula60.csproj.GenerateResource.cache
D:\C#\Aulas\Aula60\obj\Debug\Aula60.csproj.CoreCompileInputs.cache
D:\C#\Aulas\Aula60\obj\Debug\Aula60.exe
D:\C#\Aulas\Aula60\obj\Debug\Aula60.pdb
D:\C#\Aulas\Aula60\obj\Debug\Aula60.Thimachal1.resources
